406,"Borkum","Borkum","Germany","BMK","EDWR",53.5955,6.709167,3,1,"E","Europe/Berlin"
3364,"Capital Intl","Beijing","China","PEK","ZBAA",40.080111,116.584556,116,8,"U","Asia/Chongqing"
6817,"Hongyuan Airfield","Hongyuan","China","",\N,32.800428,102.534785,11500,8,"N","Asia/Chongqing"
3366,"Dongshan","Hailar","China","HLD","ZBLA",49.204997,119.825,2169,8,"U","Asia/Chongqing"
3368,"Binhai","Tianjin","China","TSN","ZBTJ",39.124353,117.346183,10,8,"U","Asia/Chongqing"
3369,"Wusu","Taiyuan","China","TYN","ZBYN",37.746897,112.628428,2575,8,"U","Asia/Chongqing"
3370,"Baiyun Intl","Guangzhou","China","CAN","ZGGG",23.392436,113.298786,50,8,"U","Asia/Chongqing"
3371,"Huanghua","Changcha","China","CSX","ZGHA",28.189158,113.219633,217,8,"U","Asia/Chongqing"
3372,"Liangjiang","Guilin","China","KWL","ZGKL",25.218106,110.039197,570,8,"U","Asia/Chongqing"
3373,"Wuxu","Nanning","China","NNG","ZGNN",22.608267,108.172442,421,8,"U","Asia/Chongqing"
3374,"Baoan Intl","Shenzhen","China","SZX","ZGSZ",22.639258,113.810664,13,8,"U","Asia/Chongqing"
3375,"Xinzheng","Zhengzhou","China","CGO","ZHCC",34.519672,113.840889,495,8,"U","Asia/Chongqing"
3376,"Tianhe","Wuhan","China","WUH","ZHHH",30.783758,114.2081,113,8,"U","Asia/Chongqing"
3377,"Pyongyang Intl","Pyongyang","Korea","FNJ","ZKPY",39.224061,125.67015,117,9,"U","Asia/Pyongyang"
3378,"Zhongchuan","Lanzhou","China","ZGC","ZLLL",36.515242,103.620775,6388,8,"U","Asia/Chongqing"
3379,"Xianyang","Xi'an","China","XIY","ZLXY",34.447119,108.751592,1572,8,"U","Asia/Chongqing"
3380,"Chinggis Khaan Intl","Ulan Bator","Mongolia","ULN","ZMUB",47.843056,106.766639,4364,8,"U","Asia/Ulaanbaatar"
3381,"Gasa","Jinghonggasa","China","","ZPJH",21.973914,100.759611,1815,8,"U","Asia/Chongqing"
3382,"Wujiaba","Kunming","China","KMG","ZPPP",24.992364,102.743536,6217,8,"U","Asia/Chongqing"
3383,"Gaoqi","Xiamen","China","XMN","ZSAM",24.544036,118.127739,59,8,"U","Asia/Chongqing"
3384,"Changbei Intl","Nanchang","China","KHN","ZSCN",28.865,115.9,143,8,"U","Asia/Chongqing"
3385,"Changle","Fuzhou","China","FOC","ZSFZ",25.935064,119.663272,46,8,"U","Asia/Chongqing"
3386,"Xiaoshan","Hangzhou","China","HGH","ZSHC",30.229503,120.434453,23,8,"U","Asia/Chongqing"
3387,"Lishe","Ninbo","China","NGB","ZSNB",29.826683,121.461906,13,8,"U","Asia/Chongqing"
3388,"Lukou","Nanjing","China","NKG","ZSNJ",31.742042,118.862025,49,8,"U","Asia/Chongqing"
3389,"Luogang","Hefei","China","HFE","ZSOF",31.780019,117.298436,108,8,"U","Asia/Chongqing"
3390,"Liuting","Qingdao","China","TAO","ZSQD",36.266108,120.374436,33,8,"U","Asia/Chongqing"
3391,"Hongqiao Intl","Shanghai","China","SHA","ZSSS",31.197875,121.336319,10,8,"U","Asia/Chongqing"
3392,"Laishan","Yantai","China","YNT","ZSYT",37.401667,121.371667,59,8,"U","Asia/Chongqing"
3393,"Jiangbei","Chongqing","China","CKG","ZUCK",29.719217,106.641678,1365,8,"U","Asia/Chongqing"
3394,"Longdongbao","Guiyang","China","KWE","ZUGY",26.538522,106.800703,3736,8,"U","Asia/Chongqing"
3395,"Shuangliu","Chengdu","China","CTU","ZUUU",30.578528,103.947086,1625,8,"U","Asia/Chongqing"
3396,"Qingshan","Xichang","China","XIC","ZUXC",27.989083,102.184361,5112,8,"U","Asia/Chongqing"
3397,"Kashi","Kashi","China","KHG","ZWSH",39.542922,76.019956,4529,8,"U","Asia/Chongqing"
3398,"Hotan","Hotan","China","HTN","ZWTN",37.038522,79.864933,4672,8,"U","Asia/Chongqing"
3399,"Diwopu","Urumqi","China","URC","ZWWW",43.907106,87.474244,2125,8,"U","Asia/Chongqing"
3400,"Taiping","Harbin","China","HRB","ZYHB",45.623403,126.250328,457,8,"U","Asia/Chongqing"
6332,"Warraber Island Airport","Sue Islet","Australia","SYU","YWBS",-10.2083,142.825,3,10,"O","Australia/Brisbane"
6333,"Windorah Airport","Windorah","Australia","WNR","YWDH",-25.4131,142.667,452,10,"O","Australia/Brisbane"
6334,"Whyalla Airport","Whyalla","Australia","WYA","YWHA",-33.0589,137.514,41,9.5,"O","Australia/Adelaide"
6335,"Wiluna Airport","Wiluna","Australia","WUN","YWLU",-26.6292,120.221,1649,8,"O","Australia/Perth"
6336,"Wollongong Airport","Wollongong","Australia","WOL","YWOL",-34.5611,150.789,31,10,"O","Australia/Sydney"
6337,"Winton Airport","Winton","Australia","WIN","YWTN",-22.3636,143.086,638,10,"O","Australia/Brisbane"
6338,"Wynyard Airport","Burnie","Australia","BWT","YWYY",-40.9989,145.731,62,10,"O","Australia/Melbourne"
6339,"Yorke Island Airport","Yorke Island","Australia","OKR","YYKI",-9.75703,143.411,0,10,"O",\N
6340,"Yam Island Airport","Yam Island","Australia","XMY","YYMI",-9.90111,142.776,0,10,"O",\N
6341,"Beijing Nanyuan Airport","Beijing","China","NAY","ZBBB",39.7825,116.387778,0,8,"U","Asia/Chongqing"
6342,"Chifeng Airport","Chifeng","China","CIF","ZBCF",42.235,118.908,0,8,"U","Asia/Chongqing"
6343,"Changzhi Airport","Changzhi","China","CIH","ZBCZ",36.2475,113.126,0,8,"U","Asia/Chongqing"
6344,"Datong Airport","Datong","China","DAT","ZBDT",40.0603,113.482,3442,8,"U","Asia/Chongqing"
6345,"Baita Airport","Hohhot","China","HET","ZBHH",40.851422,111.824103,3556,8,"U","Asia/Chongqing"
6346,"Baotou Airport","Baotou","China","BAV","ZBOW",40.56,109.997,3321,8,"U","Asia/Chongqing"
6347,"Shijiazhuang Daguocun International Airport","Shijiazhuang","China","SJW","ZBSJ",38.280686,114.6973,233,8,"U","Asia/Chongqing"
6348,"Tongliao Airport","Tongliao","China","TGO","ZBTL",43.5567,122.2,0,8,"U","Asia/Chongqing"
6349,"Ulanhot Airport","Ulanhot","China","HLH","ZBUL",46.083,122.017,0,8,"U","Asia/Chongqing"
6350,"Xilinhot Airport","Xilinhot","China","XIL","ZBXH",43.9156,115.964,0,8,"U","Asia/Chongqing"
6351,"Beihai Airport","Beihai","China","BHY","ZGBH",21.5394,109.294,0,8,"U","Asia/Chongqing"
6352,"Changde Airport","Changde","China","CGD","ZGCD",28.9189,111.64,0,8,"U","Asia/Chongqing"
6353,"Dayong Airport","Dayong","China","DYG","ZGDY",29.1028,110.443,692,8,"U","Asia/Chongqing"
6354,"Meixian Airport","Meixian","China","MXZ","ZGMX",24.35,116.133,0,8,"U","Asia/Chongqing"
6355,"Zhuhai Airport","Zhuhai","China","ZUH","ZGSD",22.0064,113.376,0,8,"U","Asia/Chongqing"
6356,"Bailian Airport","Liuzhou","China","LZH","ZGZH",24.2075,109.391,295,8,"U","Asia/Chongqing"
6357,"Zhanjiang Airport","Zhanjiang","China","ZHA","ZGZJ",21.2144,110.358,0,8,"U","Asia/Chongqing"
6358,"Enshi Airport","Enshi","China","ENH","ZHES",30.3203,109.485,0,8,"U","Asia/Chongqing"
6359,"Nanyang Airport","Nanyang","China","NNY","ZHNY",32.9808,112.615,0,8,"U","Asia/Chongqing"
6360,"Xiangfan Airport","Xiangfan","China","XFN","ZHXF",32.1506,112.291,0,8,"U","Asia/Chongqing"
6361,"Yichang Airport","Yichang","China","YIH","ZHYC",30.671,111.441,0,8,"U","Asia/Chongqing"
6362,"Ankang Airport","Ankang","China","AKA","ZLAK",32.7081,108.931,0,8,"U","Asia/Chongqing"
6363,"Golmud Airport","Golmud","China","GOQ","ZLGM",34.633,98.867,0,8,"U","Asia/Chongqing"
6364,"Hanzhong Airport","Hanzhong","China","HZG","ZLHZ",33.0636,107.008,0,8,"U","Asia/Chongqing"
6365,"Qingyang Airport","Qingyang","China","IQN","ZLQY",35.7997,107.603,0,8,"U","Asia/Chongqing"
6366,"Xining Caojiabu Airport","Xining","China","XNN","ZLXN",36.5275,102.043,0,8,"U","Asia/Chongqing"
6367,"Yan'an Airport","Yan'an","China","ENY","ZLYA",36.6369,109.554,0,8,"U","Asia/Chongqing"
6368,"Yulin Airport","Yulin","China","UYN","ZLYL",38.2692,109.731,0,8,"U","Asia/Chongqing"
6369,"Arvaikheer Airport","Arvaikheer","Mongolia","AVK","ZMAH",46.2503,102.802,5932,8,"U","Asia/Ulaanbaatar"
6370,"Altai Airport","Altai","Mongolia","LTI","ZMAT",46.3764,96.2211,7260,8,"U","Asia/Ulaanbaatar"
6371,"Bayankhongor Airport","Bayankhongor","Mongolia","BYN","ZMBH",46.1633,100.704,6085,8,"U","Asia/Ulaanbaatar"
6372,"Dalanzadgad Airport","Dalanzadgad","Mongolia","DLZ","ZMDZ",43.5917,104.43,4787,8,"U","Asia/Ulaanbaatar"
6373,"Khovd Airport","Khovd","Mongolia","HVD","ZMKD",47.9541,91.6282,4898,7,"U","Asia/Hovd"
6374,"Muren Airport","Muren","Mongolia","MXV","ZMMN",49.6633,100.099,4272,8,"U","Asia/Ulaanbaatar"
6375,"Diqing Airport","Shangri-La","China","DIG","ZPDQ",27.7936,99.6772,0,8,"U","Asia/Chongqing"
6376,"Mangshi Airport","Luxi","China","LUM","ZPLX",24.4011,98.5317,2890,8,"U","Asia/Chongqing"
6377,"Simao Airport","Simao","China","SYM","ZPSM",22.7933,100.959,0,8,"U","Asia/Chongqing"
6378,"Zhaotong Airport","Zhaotong","China","ZAT","ZPZT",27.3256,103.755,0,8,"U","Asia/Chongqing"
6379,"Ganzhou Airport","Ganzhou","China","KOW","ZSGZ",25.8258,114.912,0,8,"U","Asia/Chongqing"
6380,"Jingdezhen Airport","Jingdezhen","China","JDZ","ZSJD",29.3386,117.176,112,8,"U","Asia/Chongqing"
6381,"Jiujiang Lushan Airport","Jiujiang","China","JIU","ZSJJ",29.733,115.983,0,8,"U","Asia/Chongqing"
6382,"Quzhou Airport","Quzhou","China","JUZ","ZSJU",28.9658,118.899,0,8,"U","Asia/Chongqing"
6383,"Lianyungang Airport","Lianyungang","China","LYG","ZSLG",34.55,119.25,0,8,"U","Asia/Chongqing"
6384,"Huangyan Luqiao Airport","Huangyan","China","HYN","ZSLQ",28.5622,121.429,0,8,"U","Asia/Chongqing"
6385,"Shubuling Airport","Linyi","China","LYI","ZSLY",35.0461,118.412,0,8,"U","Asia/Chongqing"
6386,"Quanzhou Airport","Quanzhou","China","JJN","ZSQZ",24.7964,118.59,0,8,"U","Asia/Chongqing"
6387,"Tunxi International Airport","Huangshan","China","TXN","ZSTX",29.7333,118.256,0,8,"U","Asia/Chongqing"
6388,"Weifang Airport","Weifang","China","WEF","ZSWF",36.6467,119.119,0,8,"U","Asia/Chongqing"
6389,"Weihai Airport","Weihai","China","WEH","ZSWH",37.1871,122.229,145,8,"U","Asia/Chongqing"
6390,"Wuxi Airport","Wuxi","China","WUX","ZSWX",31.4944,120.429,0,8,"U","Asia/Chongqing"
6391,"Nanping Wuyishan Airport","Wuyishan","China","WUS","ZSWY",27.7019,118.001,614,8,"U","Asia/Chongqing"
6392,"Wenzhou Yongqiang Airport","Wenzhou","China","WNZ","ZSWZ",27.9122,120.852,0,8,"U","Asia/Chongqing"
6393,"Yancheng Airport","Yancheng","China","YNZ","ZSYN",33.3856,120.125,0,8,"U","Asia/Chongqing"
6394,"Yiwu Airport","Yiwu","China","YIW","ZSYW",29.3447,120.032,0,8,"U","Asia/Chongqing"
6395,"Zhoushan Airport","Zhoushan","China","HSN","ZSZS",29.9342,122.362,0,8,"U","Asia/Chongqing"
6396,"Qamdo Bangda Airport","Bangda","China","BPX","ZUBD",30.5536,97.1083,14219,8,"U","Asia/Chongqing"
6397,"Dachuan Airport","Dazhou","China","DAX","ZUDX",31.3,107.5,0,8,"U","Asia/Chongqing"
6398,"Guangyuan Airport","Guangyuan","China","GYS","ZUGU",32.3911,105.702,0,8,"U","Asia/Chongqing"
6399,"Luzhou Airport","Luzhou","China","LZO","ZULZ",28.8522,105.393,0,8,"U","Asia/Chongqing"
6400,"Mianyang Airport","Mianyang","China","MIG","ZUMY",31.4281,104.741,0,8,"U","Asia/Chongqing"
6401,"Nanchong Airport","Nanchong","China","NAO","ZUNC",30.754,106.062,0,8,"U","Asia/Chongqing"
6402,"Nyingchi Airport","Nyingchi","China","LZY","ZUNZ",29.3033,94.3353,9675,8,"U","Asia/Chongqing"
6403,"Wanxian Airport","Wanxian","China","WXN","ZUWX",30.8361,108.406,0,8,"U","Asia/Chongqing"
6404,"Aksu Airport","Aksu","China","AKU","ZWAK",41.2625,80.2917,0,8,"U","Asia/Chongqing"
6405,"Qiemo Airport","Qiemo","China","IQM","ZWCM",38.1494,85.5328,4108,8,"U","Asia/Chongqing"
6406,"Kuqa Airport","Kuqa","China","KCA","ZWKC",41.7181,82.9869,3524,8,"U","Asia/Chongqing"
6407,"Korla Airport","Korla","China","KRL","ZWKL",41.6978,86.1289,0,8,"U","Asia/Chongqing"
6408,"Karamay Airport","Karamay","China","KRY","ZWKM",45.617,84.883,0,8,"U","Asia/Chongqing"
6409,"Yining Airport","Yining","China","YIN","ZWYN",43.9558,81.3303,0,8,"U","Asia/Chongqing"
6410,"Heihe Airport","Heihe","China","HEK","ZYHE",50.25,127.3,8530,8,"U","Asia/Chongqing"
6411,"Jiamusi Airport","Jiamusi","China","JMU","ZYJM",46.843394,130.465389,262,8,"U","Asia/Chongqing"
6412,"Jinzhou Airport","Jinzhou","China","JNZ","ZYJZ",41.1014,121.062,0,8,"U","Asia/Chongqing"
6413,"Qiqihar Sanjiazi Airport","Qiqihar","China","NDG","ZYQQ",47.239628,123.918131,477,8,"U","Asia/Chongqing"
6414,"Yanji Airport","Yanji","China","YNJ","ZYYJ",42.8828,129.451258,624,8,"U","Asia/Chongqing"
6417,"Valletta Sea Plane Terminal","Valletta","Malta","",\N,35.888863,14.508417,0,1,"E","Europe/Malta"
6418,"Gozo Sea Plane Terminal","Mgarr","Malta","",\N,36.026389,14.298333,0,1,"E","Europe/Malta"
6419,"Mount Keith","Mount Keith","Australia","WME","YMNE",-27.286389,120.554722,1792,8,"O","Australia/Perth"
6420,"Gran Roque Airport","Los Roques","Venezuela","LRV","SVRS",11.95,-66.67,17,-4.5,"S","America/Caracas"
6421,"Inishmore Airport","Inis Mor","Ireland","IOR","EIIM",53.1067,-9.65361,24,0,"U","Europe/Dublin"
6422,"Connemara Regional Airport","Indreabhan","Ireland","NNR","EICA",53.2303,-9.46778,0,0,"U","Europe/Dublin"
6423,"Guettin MecklenburgVorpommern Germany","Ruegen","Germany","GTI","EDCG",54.383333,13.325278,69,1,"U","Europe/Berlin"
6424,"Berezovo","Berezovo","Russia","NBB","USHB",63.9241,65.0487,98,6,"N","Asia/Yekaterinburg"
6425,"Szczecin-Dabie","Szczecin","Poland","","EPSD",53.471138,14.63775,3,1,"E","Europe/Warsaw"
6426,"Worcester Regional Airport","Worcester","United States","ORH","KORH",42.2673,-71.8757,1009,-5,"A","America/New_York"
6427,"Anqing Airport","Anqing","China","AQG","ZSAQ",30.5822,117.0502,0,8,"N","Asia/Chongqing"
6428,"Jing Gang Shan Airport","Ji An","China","JGS",\N,26.8997,114.7375,0,8,"N","Asia/Chongqing"
6429,"Shanhaiguan Airport","Qinhuangdao","China","SHP","ZBSH",39.9681,119.731,0,8,"N","Asia/Chongqing"
6430,"Zhangxiao","Yuncheng","China","YCU","ZBYC",35.018,110.993,0,8,"N","Asia/Chongqing"
6431,"Lanzhou Airport","Lanzhou","China","LHW","ZLAN",36.117,103.617,0,8,"N","Asia/Chongqing"
6432,"Jiayuguan Airport","Jiayuguan","China","JGN","ZLJQ",39.8569,98.3414,0,8,"N","Asia/Chongqing"
6433,"Dandong","Dandong","China","DDG","ZYDD",40.0255,124.2866,0,8,"N","Asia/Chongqing"
6434,"Ordos Ejin Horo","Dongsheng","China","DSN","ZBDS",39.85,110.033,0,8,"N","Asia/Chongqing"
6435,"Panzhihua","Panzhihua","China","PZI","ZUZH",26.54,101.799,9186,8,"N","Asia/Chongqing"
6436,"Grytviken","Grytviken","South Georgia and the Islands","",\N,-54.16534,-36.30288,0,-2,"N","Atlantic/South_Georgia"
6437,"South Shetland","South Shetland","Antarctica","",\N,-68,-58,0,-4,"N",\N
6438,"South Shetland","South Shetland","Antarctica","",\N,-63.37,-62.83,0,12,"N","Antarctica/South_Pole"
6439,"New Rochelle Amtrak Station","New Rochelle","United States","",\N,40.913923,-73.782008,66,-5,"A","America/New_York"
8838,"Anoka County Blaine Airport","Anoka","United States","","KANE",45.1448889,-93.2101944,912,-6,"U","America/Chicago"
6441,"New Haven Rail Station","New Haven","United States","ZVE",\N,41.298669,-72.925992,7,-5,"A","America/New_York"
6442,"Chicago Union Station","Chicago","United States","",\N,41.8791966,-87.6388507,581,-6,"A","America/Chicago"
6443,"Dibrugarh Airport","Dibrugarh","India","DIB",\N,27.4839,95.0169,362,5.5,"N","Asia/Calcutta"
6444,"Doha Free Zone Airport","Doha","Qatar","XOZ",\N,24.8333,50.9166,0,3,"N","Asia/Qatar"
6445,"Bremerton National","Bremerton","United States","PWT","KPWT",47.490244,-122.764814,444,-8,"A","America/Los_Angeles"
6446,"Spencer Muni","Spencer","United States","SPW","KSPW",43.165527,-95.202805,1339,-6,"A","America/Chicago"
3402,"Hailang","Mudanjiang","China","","ZYMD",44.524072,129.568972,883,8,"U","Asia/Chongqing"
3404,"Zhoushuizi","Dalian","China","DLC","ZYTL",38.965667,121.5386,107,8,"U","Asia/Chongqing"
3406,"Pudong","Shanghai","China","PVG","ZSPD",31.143378,121.805214,13,8,"U","Asia/Chongqing"
8440,"Blomberg 3GGW","Blomberg","Germany","",\N,51.930401,9.094285,200,1,"E","Europe/Berlin"
8441,"Buckeburg","Buckeburg","Germany","",\N,52.279764,9.079843,200,1,"E","Europe/Berlin"
9508,"Bahia San Lucas","Cabo San Lucas","Mexico","","CABO",22.880854,-109.902117,0,-7,"A","America/Mazatlan"
9509,"Ferry Terminal","Anacortes","United States","","ACRT",48.50728,-122.677596,0,-8,"A","America/Los_Angeles"
9510,"Ferry Dock","Friday Harbor","United States","","FRID",48.535673,-123.014044,0,-8,"A","America/Los_Angeles"
9513,"Ferry Terminal","Whittier","United States","","WHIT",60.776566,-148.683367,0,-9,"A","America/Anchorage"
9514,"Ferry Terminal","Valdez","United States","","VLDZ",61.123976,-146.365309,0,-9,"A","America/Anchorage"
9515,"Gare Routiere","Saint-Louis","Reunion","","STLS",-21.289604,55.407269,103,4,"E","Indian/Reunion"
9516,"Bus Stop","La Riviere","Reunion","","LRIV",-21.272574,55.437706,190,4,"E","Indian/Reunion"
9517,"Bus Stop","Cilaos","Reunion","","CILS",-21.135518,55.472087,4000,4,"E","Indian/Reunion"
9518,"Bus Stop","Hell-Bourg","Reunion","","HLBG",-21.06402,55.518453,3000,4,"E","Indian/Reunion"
9519,"Bus Stop","Salazie","Reunion","","SLZI",-21.027485,55.538955,3000,4,"E","Indian/Reunion"
9520,"Gare","St Andre","Reunion","","ANDR",-20.963272,55.652508,100,4,"E","Indian/Reunion"